server.port=1003
server.session.timeout=3600
spring.profiles.active=dev

eureka.instance.preferIpAddress=true
eureka.instance.ip-address =127.0.0.1
eureka.instance.instance-id=${spring.cloud.client.name}:${server.port}

management.security.enabled=false

test.xzh=haha
