server.port=1003
server.session.timeout=3600
spring.profiles.active=dev

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.instance.ip-address =127.0.0.1

management.security.enabled=false

test.xzh=haha

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
