#端口号
server.port=1003
#session超时时间
server.session.timeout=3600
#环境
spring.profiles.active=dev

#IP
eureka.instance.ip-address =127.0.0.1
#实例
eureka.instance.instance-id=${spring.cloud.client.name}:${server.port}

test.xzh=haha
