#端口号
server.port=1004
#session超时时间
server.session.timeout=3600
#环境
spring.profiles.active=test

#IP
eureka.instance.ip-address =127.0.0.1
#实例
eureka.instance.instance-id=${spring.application.name}:${server.port}
#实例和IP是否显示
eureka.instance.preferIpAddress=true
#关闭监控安全验证
management.security.enabled=false