#端口号
server.port=1004
#session超时时间
server.session.timeout=3600
#环境
spring.profiles.active=dev

#IP
eureka.instance.ip-address =127.0.0.1
#实例
eureka.instance.instance-id=${spring.application.name}:${server.port}
#实例和IP是否显示
eureka.instance.preferIpAddress=true

# 数据库驱动配置信息
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/xzh?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# Mybatis配置
mapper.mappers=com.xzh.userprovider.config.MyMapper
mybatis.type-aliases-package.druid=com.xzh.userprovider.pojo

#SWAGGER
springfox.documentation.swagger.v2.path=/xzh/user
logging.level.com.mmtvip.payprovider.mapper=debug